<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .logo {
            width: 440px; /* Ajuste o tamanho do logo conforme necessário */
            margin-bottom: 50px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Logo -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">

    <!-- Título -->
    <h1>CONTROLE DE ACESSOS - PORTARIA 1</h1>

    <!-- Formulário de login -->
    <div class="container">
        <form method="POST" action="/login">
            <label for="username">Nome de Usuário:</label>
            <input type="text" name="username" required><br><br>

            <label for="password">Senha:</label>
            <input type="password" name="password" required><br><br>

            <input type="submit" value="Login">
        </form>

        <hr>
        <!--NÃO TEM CONTA? CADASTRE-SE -->
        <!--<a href="/cadastro">Não tem uma conta? Cadastre-se</a>--> 
    </div>

</body>
</html>
